[32m[info][0m original data: /home/forensics/qzl/GCLDLWP_all/GCLDLWP_1_26_1800_3600.f32
[32m[info][0m compressed data: aaa
[32m[info][0m data type: Single precision
[32m[info][0m error bound mode: Absolute
[32m[info][0m error bound: 8.350000e+00
[32m[info][0m s: 1
[32m[info][0m lossless: Huffman + Zstd
[32m[info][0m device type: SERIAL
>>> use_compression: 1
>>> accumulate_data: 1
>>> prefetch: 0
>>> comm_size: 1
[32m[info][0m Data per rank: 0.67392 GB
----------
[32m[info][0m Compression time: 56.2188
[32m[info][0m Compression throughput: 0.0119874 GB/s.
[32m[info][0m Compression ratio: 27.6437
[32m[info][0m Decompression time: 50.4152
[32m[info][0m Decompression throughput: 0.0133674 GB/s.
Max error 1.38529 range 167.312
Relative : 0.00827969
RMSE: 0.0912736
Max Error: 1.38529
Avg Distance between Original and Decompressed: 6.12251e-05
Qoi liner error2.77058
********** Successful **********
[32m[info][0m Absoluate L_2 error: 9.127360e-02 ([32mSatisified[0m)
[32m[info][0m MSE: 8.330870e-03
[32m[info][0m PSNR: 65.2636




56.2188, 
50.4152, 
6.9527e-310, 
6.94066e-310, 
[32m[info][0m original data: /home/forensics/qzl/GCLDLWP_all/GCLDLWP_1_26_1800_3600.f32
[32m[info][0m compressed data: aaa
[32m[info][0m data type: Single precision
[32m[info][0m error bound mode: Absolute
[32m[info][0m error bound: 8.350000e-02
[32m[info][0m s: 1
[32m[info][0m lossless: Huffman + Zstd
[32m[info][0m device type: SERIAL
>>> use_compression: 1
>>> accumulate_data: 1
>>> prefetch: 0
>>> comm_size: 1
[32m[info][0m Data per rank: 0.67392 GB
----------
[32m[info][0m Compression time: 57.6186
[32m[info][0m Compression throughput: 0.0116962 GB/s.
[32m[info][0m Compression ratio: 6.11006
[32m[info][0m Decompression time: 53.3693
[32m[info][0m Decompression throughput: 0.0126275 GB/s.
Max error 0.0190761 range 167.312
Relative : 0.000114015
RMSE: 0.00117095
Max Error: 0.0190761
Avg Distance between Original and Decompressed: 4.26888e-06
Qoi liner error0.0381522
********** Successful **********
[32m[info][0m Absoluate L_2 error: 1.170954e-03 ([32mSatisified[0m)
[32m[info][0m MSE: 1.371132e-06
[32m[info][0m PSNR: 103.1




57.6186, 
53.3693, 
6.95315e-310, 
6.9234e-310, 
[32m[info][0m original data: /home/forensics/qzl/GCLDLWP_all/GCLDLWP_1_26_1800_3600.f32
[32m[info][0m compressed data: aaa
[32m[info][0m data type: Single precision
[32m[info][0m error bound mode: Absolute
[32m[info][0m error bound: 8.350000e-04
[32m[info][0m s: 1
[32m[info][0m lossless: Huffman + Zstd
[32m[info][0m device type: SERIAL
>>> use_compression: 1
>>> accumulate_data: 1
>>> prefetch: 0
>>> comm_size: 1
[32m[info][0m Data per rank: 0.67392 GB
----------
[32m[info][0m Compression time: 63.742
[32m[info][0m Compression throughput: 0.0105726 GB/s.
[32m[info][0m Compression ratio: 2.30833
[32m[info][0m Decompression time: 55.6258
[32m[info][0m Decompression throughput: 0.0121152 GB/s.
Max error 0.000210762 range 167.312
Relative : 1.2597e-06
RMSE: 1.26841e-05
Max Error: 0.000210762
Avg Distance between Original and Decompressed: 4.76302e-07
Qoi liner error0.000421524
********** Successful **********
[32m[info][0m Absoluate L_2 error: 1.268411e-05 ([32mSatisified[0m)
[32m[info][0m MSE: 1.608867e-10
[32m[info][0m PSNR: 142.405




63.742, 
55.6258, 
6.95272e-310, 
6.91632e-310, 
