[32m[info][0m original data: /home/forensics/qzl/GCLDLWP_all/dataset2-2338x106711.x.f32.dat
[32m[info][0m compressed data: aaa
[32m[info][0m data type: Single precision
[32m[info][0m error bound mode: Absolute
[32m[info][0m error bound: 5.860500e+00
[32m[info][0m s: 1
[32m[info][0m lossless: Huffman + Zstd
[32m[info][0m device type: SERIAL
>>> use_compression: 1
>>> accumulate_data: 1
>>> prefetch: 0
>>> comm_size: 1
[32m[info][0m Data per rank: 0.997961 GB
----------
[32m[info][0m Compression time: 75.7366
[32m[info][0m Compression throughput: 0.0131767 GB/s.
[32m[info][0m Compression ratio: 3.2486
[32m[info][0m Decompression time: 79.0428
[32m[info][0m Decompression throughput: 0.0126256 GB/s.
Max error 0.612553 range 117.211
Relative : 0.00522609
RMSE: 0.0177845
Max Error: 0.612553
Avg Distance between Original and Decompressed: 0.000147802
Qoi liner error1.22511
********** Successful **********
[32m[info][0m Absoluate L_2 error: 1.778450e-02 ([32mSatisified[0m)
[32m[info][0m MSE: 3.162884e-04
[32m[info][0m PSNR: 76.3785




75.7366, 
79.0428, 
6.95269e-310, 
6.93232e-310, 
[32m[info][0m original data: /home/forensics/qzl/GCLDLWP_all/dataset2-2338x106711.x.f32.dat
[32m[info][0m compressed data: aaa
[32m[info][0m data type: Single precision
[32m[info][0m error bound mode: Absolute
[32m[info][0m error bound: 5.860500e-02
[32m[info][0m s: 1
[32m[info][0m lossless: Huffman + Zstd
[32m[info][0m device type: SERIAL
>>> use_compression: 1
>>> accumulate_data: 1
>>> prefetch: 0
>>> comm_size: 1
[32m[info][0m Data per rank: 0.997961 GB
----------
[32m[info][0m original data: /home/forensics/qzl/GCLDLWP_all/dataset2-2338x106711.x.f32.dat
[32m[info][0m compressed data: aaa
[32m[info][0m data type: Single precision
[32m[info][0m error bound mode: Absolute
[32m[info][0m error bound: 5.860500e-04
[32m[info][0m s: 1
[32m[info][0m lossless: Huffman + Zstd
[32m[info][0m device type: SERIAL
>>> use_compression: 1
>>> accumulate_data: 1
>>> prefetch: 0
>>> comm_size: 1
[32m[info][0m Data per rank: 0.997961 GB
----------
